{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "pnpm install && pnpm build:web"
  },
  "deploy": {
    "startCommand": "node web-server.js",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 5
  }
}
